{
  "name": "hardhat-copy",
  "main": "dist/src",
  "scripts": {
    "build": "rm -rf dist && tsc ; chmod +x dist/scripts/hardhat-copy.js",
    "hardhat-copy": "npx ts-node scripts/hardhat-copy",
    "test": "npx hardhat test"
  },
  "bin": {
    "hardhat-copy": "./dist/scripts/hardhat-copy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1",
    "@types/fs-extra": "^9.0.13"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "nanoid": "3.3.4"
  },
  "version": "0.1.3"
}
